<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>poker-game-play-center-api</module>
        <module>poker-game-play-center-biz</module>
    </modules>

    <parent>
        <artifactId>poker-game-parent</artifactId>
        <groupId>com.poker-game</groupId>
        <version>${poker-game.version}</version>
    </parent>

    <artifactId>poker-game-play-center</artifactId>
    <packaging>pom</packaging>
    <description>游戏中心聚合</description>
</project>