<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
    </parent>

    <groupId>com.poker-game</groupId>
    <artifactId>poker-game-parent</artifactId>
    <packaging>pom</packaging>
    <version>${poker-game.version}</version>

    <modules>
        <module>poker-game-common</module>
        <module>poker-game-auth</module>
        <module>poker-game-gateway</module>
        <module>poker-game-play-center</module>
    </modules>

    <properties>
        <!-- 项目版本号 -->
        <poker-game.version>1.0.0-SNAPSHOT</poker-game.version>

        <!-- 工具类版本 -->
        <lombok.version>1.18.34</lombok.version>
        <javax.annotation-api.version>2.0.1.Final</javax.annotation-api.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- spring cloud -->
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- 数据库管理版本 -->
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <druid-start.version>1.2.23</druid-start.version>
        <flyway-core.version>10.15.0</flyway-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自身组件版本管理 -->
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-auth-api</artifactId>
                <version>${poker-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-auth-biz</artifactId>
                <version>${poker-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-common-entity</artifactId>
                <version>${poker-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-common-exception</artifactId>
                <version>${poker-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-common-util</artifactId>
                <version>${poker-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-play-center-api</artifactId>
                <version>${poker-game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poker-game</groupId>
                <artifactId>poker-game-play-center-biz</artifactId>
                <version>${poker-game.version}</version>
            </dependency>

            <!-- 常见工具类 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-start.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>