<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poker-game</groupId>
        <artifactId>poker-game-parent</artifactId>
        <version>${poker-game.version}</version>
    </parent>

    <artifactId>poker-game-auth</artifactId>
    <packaging>pom</packaging>
    <description>poker-game认证聚合module</description>

    <modules>
        <module>poker-game-auth-api</module>
        <module>poker-game-auth-biz</module>
    </modules>
</project>